{
  "name": "advent-of-code-js-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wodorek/advent-of-code-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wodorek/advent-of-code-JS/issues"
  },
  "homepage": "https://github.com/Wodorek/advent-of-code-JS#readme",
  "devDependencies": {
    "@types/node": "^17.0.5"
  },
  "dependencies": {
    "@types/md5": "^2.3.1",
    "md5": "^2.3.0"
  }
}
